{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Delete key to delete\
Enter key to create\
\
change dimensions of grids\
\
snap to panel grid is confusing \'97> we intended it to be for panels, user thinks it\'92s for elements.\
\
Could add another option to snap to panel edges.\
\
Add copy/paste\
\
Add eraser\
\
Text should be single click \
\
make it clear when to need to double click the text box to edit, or just single click to edit\
\
Try to shrink text when text shrinks\
\
Cool if the images worked same way as brush, only draw in a single panel\
If select panel, can only draw there, otherwise everywhere\
\
some way of changing which panel an element is bound to.\
\
no ip for multiplayer\
\
demo day: run project from one of our laptops, connect to it from department machine\
	start a project, then load an existing one\
}