
@link-color:        #009fda;
@link-color-hover:  darken(@link-color, 10%);
@canvas-width:      400px;
@canvas-height:     600px;
@bg-color:          #ddd;
@bg-tint:            lighten(@bg-color, 12%);
@bg-color-darker:         #f00;
@icon-selected:            darken(@bg-color, 6%);
@option-selected:    lighten(@icon-selected, 10%);
@bg-color-darker:         darken(@bg-color, 12%);
@bg-color-darkest:         darken(@bg-color, 40%);
@corner-radius:     5px;
@outset-shadow:     -1px 0px 1px @bg-color-darkest;
@inset-shadow:      inset 0px 0px 1px @bg-color-darkest;
@icon-color:        #444;
@icon-color-darker: darken(@icon-color, 40%);
@font-color:        #222;


html, body {
	padding:0;
	margin:0;
  font-family: 'PT Sans', sans-serif;
  font-size:95%;
  color:@font-color;
}

.load-project.modal {
  height:400px;

  .load-list {
    height:250px;
    overflow-y:scroll;
  }
}

#container {
	position: relative;
	padding:0;
	margin:0;
	padding-left:200px;
	padding-right:200px;
	height:100vh;
	overflow:hide;

	> div {
  	margin-top:0;
  	margin-bottom:0;
  	float:left;
  	height:100%;
  }

  #navigator, #toolbar {
  	width:200px;
	  height:100vh;
  }
}

#navigator {
	float:left;
	margin-left:-200px;

	> div {
		overflow-y: scroll;
		position:relative;
	  text-align:center;
		height:100%;

		#page-thumbs {
		  padding:0;
		}

    .page-thumb, li.ui-state-placeholder {
		  padding:0;
      margin:0;
      list-style-type:none;
      display:inline-block;
      width: 120px;
      height: 180px;
      background-color: white;
      outline:1px solid @bg-color-darker;

      a {
      	color:@link-color;
      }

      a.page-thumb {
		    padding:0;
		    margin:0;
        display:inline-block;
        width:100%;
        height:100%;
      }

      a.remove-page {
        visibility:hidden;
        position:relative;
        top:-100%;
        left:40%;
        right:3px;
        z-index:2;
      }

      a.new-page {
        text-align:center;
        position:relative;
        display:inline-block;
        width:100%;
        height:100%;
        z-index:2;
      }
    }
    .page-thumb:hover a.remove-page {
      visibility:visible;
    }

    .page-thumb.current {
    	outline:2px solid @link-color;
    }

    li.ui-state-placeholder {
      background-color:@bg-color;
    }

	}

}

#editor {
	width:100%;
	min-height:100%;
	text-align:center;
	background:@bg-color;
	position:relative;
	visibility:hidden;

  #page {
	  margin-top:5px;
	  vertical-align:middle;
    display:inline-block;
    width:@canvas-width;
    height:@canvas-height;
    position:relative;
    top:0;
    left:0;

    canvas {
      width:100%;
      height:100%;
    }
  }

  .canvas-bg, .helper-canvas-bg {
    padding:0;
    margin:0;
    width:100%;
    height:100%;
    position:absolute;
    outline:1px solid red;
    top:0;
    left:0;
  }

  .canvas-bg {
    background:#fff;
    outline:1px solid @bg-color-darker;
    z-index:1;
  }

  .helper-canvas-bg {
    z-index:2;
  }

  .canvas-container {
    margin:0 auto;
  }

  .previous-page ,
  .next-page {
	  vertical-align:middle;
    top: 50%;
    margin-top: -50px;
    display:inline-block;

    a {
      line-height: 30px;
      display:inline-block;
      width: 20px;
      text-align: center;
      color: #666;
      box-shadow: @outset-shadow;
      background-color: white;
    }
  }

  .previous-page a {
    border-top-left-radius: @corner-radius;
    border-bottom-left-radius: @corner-radius;
    margin-right:10px;
  }

  .previous-page a:hover {
  }

  .next-page a {
    border-top-right-radius: @corner-radius;
    border-bottom-right-radius: @corner-radius;
    margin-left:10px;
  }

  .next-page a:hover {
  }
}

#toolbar {
	width:200px;
	float:left;
	margin-right:-200px;
  background-color:@bg-tint;

	> .title {
  		font-size: 20px;
  		padding: 10px;
  	}

  	.toolset {
      box-shadow: 0px 1px 1px @bg-color-darker;
      margin-bottom:2px;
  		> .title {
  			padding: 5px 10px;
  			/*border-top: 2px solid @bg-color-darker;*/
  		  background-color:@bg-tint;
  		}

  		.tools {
  			padding: 5px 10px;

  			input[type="number"] {
        	width:30px;
        }

        .ui.checkbox {
          display:inline-block;
        }

        .ui.mini.input {
          display:inline-block;
          padding:3px;

          label {
            margin:3px;
          }

          input[type="text"] {
            width:40px;
            padding:5px;
          }
        }
  		}

  		.tools a {
  			display: inline-block;
  			padding:0;
  			margin:3px;
  			border-radius: @corner-radius;
        vertical-align:middle;
  			color: @icon-color;
  		}

  		.tools a:hover {
  			background-color: white;
  			box-shadow: @inset-shadow;
  			color: @icon-color-darker;
  		}

  		.tools a.current, a:active {
  		  background-color:@icon-selected;
  		}

  		.tools a.option.selected {
  		  background-color:@option-selected;
  		}
  	}

  i.fa {
    padding:10px;
  }
}

div.ui.popup {
  padding:3px 7px 3px 3px;
}
